{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Bitstream",
            "type": "shell",
            "command": "make bitstream",
            "options": {
                "env": {
                    "PATH": "${env:HOME}/fomu-toolchain-Linux/bin:${workspaceFolder}/venv/bin:${env:PATH}"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}